<!doctype html>

<html land="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
	<script type="text/javascript" src="http://fast.fonts.net/jsapi/75adbc02-f37f-4e9c-960f-9e6158d065dd.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>



<body>
	<!--header-->
	<div class="duck">
		<div class="full">
			<div class="full--log">
				<h1><span>Troika Spirits</span> <br>by Kachka</h1>
				<h1 class="full--info">Available at New Deal Distillery and select Oregon liquor stores March 2016! Check out some <span>photos</span> while you wait.</h1>
				<form>
					<input type="email" name="email" placeholder="Sign up for news">
					<button type="submit">Sign up</button>
				</form>
			</div>
		</div>
		<div class="footer">
			<p>© 2016 Kachka</p>
			<a href="mailto:info@troikaspirits.com">info@troikaspirits.com</a>
			<p>photos</p>
		</div>
	</div>
</body>
</html>
